ClinicSchema_right/src/Clinic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.org/schemas/clinic"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/schemas/clinic" xmlns:pat="http://www.example.org/schemas/clinic/patient"
	xmlns:prov="http://www.example.org/schemas/clinic/provider" xmlns:trmt="http://www.example.org/schemas/clinic/treatment">

	<import schemaLocation="Patient.xsd"
		namespace="http://www.example.org/schemas/clinic/patient">
	</import>
	<import schemaLocation="Provider.xsd"
		namespace="http://www.example.org/schemas/clinic/provider">
	</import>
	<import schemaLocation="Treatment.xsd"
		namespace="http://www.example.org/schemas/clinic/treatment"></import>

	<complexType name="ClinicType">
		<sequence>
			<element ref="pat:Patient" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element ref="prov:Provider" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	

    <element name="Clinic" type="tns:ClinicType">
    <key name="ProviderPrimaryKey">
    	<selector xpath="./prov:Provider"></selector>
    	<field xpath="prov:provider-id"></field>
    </key>
    <keyref name="TreatmentProviderForeignKey" refer="tns:ProviderPrimaryKey">
	<selector xpath="./pat:Patient/pat:treatments/pat:treatment"></selector>
	<field xpath="provider-id"></field>
	<!-- <field xpath="trmt:provider-id"></field> -->
</keyref>
    </element>
</schema>