ClinicSchema_right/src/Treatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/schemas/clinic/treatment"
	xmlns:tns="http://www.example.org/schemas/clinic/treatment"
	xmlns:cids="http://www.example.org/schemas/clinic/clinic_ids">


	<xsd:import schemaLocation="ClinicIds.xsd" namespace="http://www.example.org/schemas/clinic/clinic_ids"></xsd:import>
	<xsd:complexType name="TreatmentType">
		<xsd:sequence>
			<xsd:element name="provider-id"
				type="cids:ProviderIdType">
			</xsd:element>
			<xsd:element name="diagnose" type="xsd:string"></xsd:element>
			<xsd:choice>
				<xsd:element name="drug-treatment"
					type="tns:DrugTreatmentType">
				</xsd:element>
				<xsd:element name="radiology"
					type="tns:RadiologyType">
				</xsd:element>
				<xsd:element name="surgery" type="tns:SurgeryType"></xsd:element>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DrugTreatmentType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="dosage" type="xsd:float"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RadiologyType">
		<xsd:sequence>
			<xsd:element name="date" type="xsd:date" minOccurs="1"
				maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SurgeryType">
		<xsd:sequence>
			<xsd:element name="date" type="xsd:date"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>